{
  "name": "@cityofsurrey/doctor-zhivago",
  "version": "1.7.6",
  "description": "Basic Health Check For API Microservices",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "yarn build",
    "build": "babel ./src/index.js --out-dir ./lib/ --ignore ./node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofsurrey/doctor-zhivago.git"
  },
  "keywords": [
    "healthcheck",
    "node",
    "mongodb",
    "oracledb",
    "exchange",
    "redis"
  ],
  "author": "Stanley Zhao <stanley.zhao@surrey.ca>",
  "contributors": [
    "Viatcheslav Ivanov <viatcheslav.ivanov@surrey.ca>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityofsurrey/doctor-zhivago/issues"
  },
  "homepage": "https://github.com/cityofsurrey/doctor-zhivago#readme",
  "dependencies": {
    "apollo-link-http": "1.5.16",
    "graphql-tools": "4.0.6",
    "http-status": "1.4.2",
    "node-fetch": "2.6.0",
    "redis": "2.8.0",
    "tcp-ping": "0.1.1",
    "url-join": "4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/node": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-do-expressions": "7.7.4",
    "@babel/plugin-proposal-export-default-from": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.7.4",
    "@babel/plugin-proposal-function-bind": "7.7.4",
    "@babel/plugin-proposal-function-sent": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "@babel/plugin-proposal-numeric-separator": "7.7.4",
    "@babel/plugin-proposal-optional-chaining": "7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "7.7.4",
    "@babel/plugin-proposal-throw-expressions": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4",
    "@babel/runtime": "7.7.6",
    "babel-eslint": "10.0.3",
    "babel-plugin-add-module-exports": "1.0.2",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0"
  },
  "directories": {
    "lib": "lib"
  }
}
